:root {
  --light-cyan: #ddfdfeff;
  --light-coral: #ed9390ff;
  --icterine: #ffff66ff;
  --hot-pink: #f374aeff;
  --brunswick-green: #32533dff;
  --color: #ffffff;
  --bg-color: var(--brunswick-green);
  --highlight-color: var(--hot-pink);
  --font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial,
    sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--color);
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 1em;
  box-sizing: border-box;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 2em;
  line-height: 1em;
  font-weight: 400;
}
h2 {
  font-size: 1em;
  line-height: 2em;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  border-bottom: 1px solid #ccc;
  color: #333333;
}
#editor {
  display: grid;
  gap: 20px;
  grid-template-columns: 240px 240px auto;
  grid-template-rows: 48px auto 48px;
  grid-template-areas:
    "logo     topbar      map"
    "leftbar  rightbar    map"
    "account  bottombar   map";
  height: 100vh;
  width: 100vw;
  padding: 20px;
  box-sizing: border-box;
}
#modal {
  display: none;
  position: fixed;
  left: 300px;
  top: 300px;
  width: calc(100vw - 600px);
  height: calc(100vh - 600px);
  background-color: white;
}
.sidePanel {
  background-color: #eeeeee;
  border-radius: 6px;
  padding: 12px;
  color: black;
}
#logo {
  grid-area: logo;
}
#topbar {
  grid-area: topbar;
}

#leftbar {
  grid-area: leftbar;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#map {
  grid-area: map;
  display: flex;
  justify-content: center;
  align-items: center;
}
#rightbar {
  grid-area: rightbar;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#account {
  grid-area: account;
}
#bottombar {
  grid-area: bottombar;
}

#editor > div {
  justify-items: stretch;
  align-self: stretch;
}

#mapFrame {
  width: 100%;
  height: 100%;
  border: none;
  transition: width 1s;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}
.mapFrameMobile {
  width: 480px !important;
}

.property {
  display: grid;
  grid-template-columns: 32px auto;
  grid-template-rows: 16px 24px;
  grid-template-areas:
    "icon    title "
    "icon    value ";
  gap: 4px;
  border-radius: 6px;
}
.property:hover {
  background: white;
}
.activeProp{
  background: white;
}
.propertyIcon {
  grid-area: icon;
  font-size: 18px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.propertyTitle {
  grid-area: title;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
  padding: 4px 0;
}
.propertySubTitle {
  grid-area: value;
  padding: 4px 0;
  font-weight: normal;
  opacity: 0.5;
}
.input-group {
  width: 100%;
}
input,
button,
textarea, 
select{
  font-family: var(--font-family);
}
label {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  line-height: 2em;
  text-transform: uppercase;
  color: #333333;
}
input[type="text"] {
  display: block;
  width: 100%;
  border: 1px solid #cccccc;
  border-radius: 6px;
  line-height: 1.5em;
  padding: 4px;
}

select{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  width: 100%;
  border: 1px solid #cccccc;
  border-radius: 6px;
  line-height: 1.5em;
  padding: 4px;
}
textarea {
  width: 100%;
  height: 240px;
  border: 1px solid #cccccc;
  border-radius: 6px;
  padding: 4px;
}
.copyFromMapBtn,
.revertBtn {
  display: inline-block;
  font-size: 0.9em;
  padding: 0px 4px;
  border-radius: 6px;
}
.copyFromMapBtn:hover,
.revertBtn:hover{
  background-color: white;
}
.copyFromMapBtn:before {
  content: "üó∫Ô∏è";
}
.revertBtn:before {
  content: "‚Ü©Ô∏è";
}
.button-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  
}
.button-group button {
  flex-grow: 1;
  border: none;
  border-radius: 6px;
  padding: 10px 4px;
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  font-weight: bold;
}
.saveBtn {
  background-color: var(--highlight-color);
  color: white;
}
.cancelBtn {
  background-color: white;
  color: black;
}

.notification {
  display: block;
  background-color: var(--brunswick-green);
  padding: 6px;
  border-radius: 6px;
  color: white;
}
.notification-error {
  background-color: orange;
}

 
.mapStyleLabelList{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}
.mapStyleLabel{
  flex-grow: 1;
  width: calc(50% - 5px);
  text-transform: none;
}
.mapStyleLabel input{
  display: none;
}
.mapStyleIcon{
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 6px;
  background-size: cover;
  border: 2px solid white;
}
.mapStyleLabel input:checked + .mapStyleIcon{
 border: 2px solid var(--highlight-color);
} 

@media only screen and (max-width: 768px) {
  #editor * {
    display: none;
  }
  #editor:after {
    display: flex;
    content: "The editor is only available on desktop.";
    position: fixed;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
  }
}
